# chat-service

WeiC/: pom.xml
WeiC/src/main/java/com/zy/WeiC/common/: JsonResult.java  Md5Util.java
WeiC/src/main/java/com/zy/WeiC/controller/: MessageController.java  UserController.java
WeiC/src/main/java/com/zy/WeiC/dao/: MessageMapper.java  RelationCodeMapper.java  RelationMessageCodeMapper.java  UserMapper.java
WeiC/src/main/java/com/zy/WeiC/pojo/: Message.java  MessageExample.java  RelationCode.java  RelationCodeExample.java  RelationMessageCode.java  RelationMessageCodeExample.java  User.java  UserExample.java
WeiC/src/main/java/com/zy/WeiC/service/: MessageService.java  UserService.java
WeiC/src/main/java/com/zy/WeiC/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
WeiC/src/main/java/com/zy/WeiC/socket/: SocketController.java
WeiC/src/main/resources/: generatorConfig.xml
WeiC/src/main/resources/config/: db.properties
WeiC/src/main/resources/config/spring/: spring-dao.xml
WeiC/src/main/resources/mapper/: MessageMapper.xml  RelationMessageCodeMapper.xml  UserMapper.xml
WeiC/src/main/webapp/WEB-INF/: web.xml
WeiC/src/main/webapp/WEB-INF/admin/h-ui/lib/Hui-iconfont/1.0.8/: demo.html
WeiC/src/main/webapp/WEB-INF/admin/h-ui/lib/jquery.validation/1.14.0/: additional-methods.js  jquery.validate.js
WeiC/src/main/webapp/WEB-INF/admin/h-ui/static/h-ui/css/: H-ui.css
WeiC/src/main/webapp/WEB-INF/admin/h-ui/static/h-ui/js/: H-ui.js  H-ui.min.js
